# .env
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Secret key Django
SECRET_KEY=your-secret-key

# GitHub token
GITHUB_TOKEN=your-github-token

# PostgreSQL DB
DB_NAME=github_monitor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Event settings
EVENT_FETCH_DAYS=7
EVENT_FETCH_LIMIT=500

