# .env
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Secret key Django
SECRET_KEY=your-secret-key

# GitHub token
GITHUB_TOKEN=your-github-token

# БД (для PostgreSQL)
DB_NAME=github_monitor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
